# spelling-butterfly

./: README.md  build.gradle
WordLists/: level_1.txt  level_2.txt
_WordLists/: level_4.txt  level_5.txt  level_6.txt
android/: AndroidManifest.xml  build.gradle
android/assets/WordLists/: level_3.txt  level_7.txt
android/release/: SpellingButterfly.7z  android-release.apk
android/res/values/: strings.xml
android/src/com/glover/spellingbutterfly/: AndroidLauncher.java
core/: build.gradle
core/src/: SpellingButterfly.gwt.xml
core/src/com/glover/spellingbutterfly/: Background.java  Boxes.java  ButterFire.java  Butterfly.java  Constants.java  EnemyFire.java  Flowers.java  HiddenWordGame.java  MainGame.java  ReadWords.java  Screen.java  SpellingButterfly.java
desktop/: build.gradle
desktop/src/com/glover/spellingbutterfly/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/glover/spellingbutterfly/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/glover/spellingbutterfly/client/: HtmlLauncher.java
html/webapp/: index.html
