sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

//Configuration for the :core project
project(":core") {
    //Uses the java gradle plugin
    apply plugin: "java"

    dependencies {
        //Defines dependencies for the :core project, in this example the gdx dependency
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}